// making all of these values variables, and calculating values from
// other values where possible, makes it possible to change values and
// have the board automatically adjust to changes. Try changing 'hip_center_space'
// for instance.

hip_height = 4;
hip_width = 20;
hip_end_radius = 3;
screwhole_offset = 2.5;
screwhole_radius = 1;
servo_motor_length = 23;
servo_motor_width = 12.5;

// width of motor controller headers + a little extra
hip_center_space = 12;
length = servo_motor_length * 2 + screwhole_offset * 5 + hip_center_space;

